# did-api-server

./: CHANGELOG.md  README.md  README_ko.md  RELEASE-PROCESS.md  dependencies-license.md
.github/workflows/: build.yaml  build.yml  ci.yml
docs/api/: APIGateway_API.md  APIGateway_API_ko.md
docs/errorCode/: APIGateway_ErrorCode.md  APIGateway_ErrorCode_ko.md
docs/installation/: OpenDID_APIGatewayServer_InstallationAndOperation_Guide.md  OpenDID_APIGatewayServer_InstallationAndOperation_Guide_ko.md
source/did-api-server/: README.md  build.gradle
source/did-api-server/src/main/java/org/omnione/did/: ApiGatewayApplication.java
source/did-api-server/src/main/java/org/omnione/did/apigateway/v1/api/: RepositoryFeign.java
source/did-api-server/src/main/java/org/omnione/did/apigateway/v1/api/dto/: DidDocApiResDto.java  VcMetaApiResDto.java  ZkpCredDefResDto.java  ZkpCredSchemaResDto.java
source/did-api-server/src/main/java/org/omnione/did/apigateway/v1/controller/: RouterController.java
source/did-api-server/src/main/java/org/omnione/did/apigateway/v1/dto/: DidDocResDto.java  VcMetaResDto.java  ZkpCredDefResDto.java  ZkpCredSchemaResDto.java
source/did-api-server/src/main/java/org/omnione/did/apigateway/v1/service/: BlockchainServiceImpl.java  StorageService.java  StorageServiceImpl.java
source/did-api-server/src/main/java/org/omnione/did/apigateway/v1/service/sample/: StorageServiceSample.java
source/did-api-server/src/main/java/org/omnione/did/base/config/: OpenFeignConfig.java  SecurityConfig.java  WebConfig.java
source/did-api-server/src/main/java/org/omnione/did/base/constants/: UrlConstant.java
source/did-api-server/src/main/java/org/omnione/did/base/controller/: GlobalControllerAdvice.java
source/did-api-server/src/main/java/org/omnione/did/base/exception/: ErrorCode.java  OpenDidException.java
source/did-api-server/src/main/java/org/omnione/did/base/response/: ErrorResponse.java
source/did-api-server/src/main/java/org/omnione/did/base/util/: BaseBlockChainUtil.java  BaseMultibaseUtil.java
source/did-api-server/src/main/resources/config/: application-blockchain.yml  application.yml
source/did-api-server/src/test/java/org/omnione/did/apigateway/: ApiGatewayApplicationTests.java
